{
  "name": "parkalert-functions",
  "description": "Cloud Functions for ParkAlert India",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.0.1",
    "firebase-functions": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
